#BlueJ class context
comment0.target=InvaderDefender
comment0.text=\n\ Write\ a\ description\ of\ class\ InvaderDefender\ here.\n\ \n\ @author\ (Sean\ O'Quinn)\ \n\ @version\ (1.0)\n
comment1.params=
comment1.target=InvaderDefender()
comment1.text=\n\ Create\ a\ defender\ and\ initialize\ its\ two\ images.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ InvaderDefender\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ checkKeyPressLR()
comment3.text=\n\ Check\ whether\ the\ "left"\ or\ "right"\ key\ has\ been\ pressed\ and\ move\n\ right\ or\ left\ if\ true.\n
comment4.params=
comment4.target=void\ fire()
comment4.text=\n\ Check\ whether\ the\ "f"\ key\ has\ been\ pressed\ and\ create\ a\ lazer\ if\ true.\n
comment5.params=
comment5.target=void\ checkInvaderCollision()
comment5.text=\n\ Check\ for\ a\ collision\ with\ an\ invader.\ If\ there\ is\ a\ collision,\ explode,\n\ and\ remove\ a\ life.\n
comment6.params=
comment6.target=void\ checkLifeCollision()
comment6.text=\n\ Check\ for\ a\ collision\ with\ an\ extra\ life.\ If\ there\ is\ a\ collision,\ add\n\ a\ life.\n
numComments=7
