#BlueJ class context
comment0.target=OuterSpace
comment0.text=\n\ OuterSpace\ sets\ the\ stage\ for\ the\ game,\ and\ contains\ core\ game\ elemets,\n\ like\ the\ score,\ the\ creation\ of\ the\ defender,\ and\ generation\ of\ invader\ and\ shields.\n\ \n\ @author\ (Sean\ O'Quinn)\ \n\ @version\ (1.0)\n
comment1.params=
comment1.target=OuterSpace()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ OuterSpace.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=points
comment4.target=void\ addScore(int)
comment4.text=\n\ Add\ points\ to\ the\ score.\ (Can\ be\ negative.)\n
comment5.params=shield
comment5.target=void\ addShield(int)
comment5.text=\n\ Add\ shield.\n
comment6.params=
comment6.target=void\ showScore()
comment6.text=\n\ Show\ the\ score\ in\ upper\ left-hand\ corner.\n
comment7.params=
comment7.target=void\ showShieldLevel()
comment7.text=\n\ Show\ shield\ remaining\ in\ upper\ right-hand\ corner.\n
comment8.params=
comment8.target=void\ win()
comment8.text=\n\ Win.\ Play\ a\ victory\ song,\ display\ winning\ text,\ and\ stop\ the\ game.\ \n
comment9.params=
comment9.target=void\ lose()
comment9.text=\n\ Lose.\ Display\ losing\ text,\ and\ stop\ the\ game.\n
numComments=10
