#Greenfoot project file
class.Invader.image=Invader-Alien.png
class.InvaderDefender.image=Invader-Ship.png
class.Lazer.image=s_lazer.png
class.OuterSpace.image=space1.jpg
class.Shield.image=shield.png
dependency1.from=OuterSpace
dependency1.to=Invader
dependency1.type=UsesDependency
dependency10.from=Lazer
dependency10.to=OuterSpace
dependency10.type=UsesDependency
dependency11.from=Lazer
dependency11.to=Invader
dependency11.type=UsesDependency
dependency2.from=OuterSpace
dependency2.to=Shield
dependency2.type=UsesDependency
dependency3.from=OuterSpace
dependency3.to=InvaderDefender
dependency3.type=UsesDependency
dependency4.from=OuterSpace
dependency4.to=Lazer
dependency4.type=UsesDependency
dependency5.from=InvaderDefender
dependency5.to=Lazer
dependency5.type=UsesDependency
dependency6.from=InvaderDefender
dependency6.to=OuterSpace
dependency6.type=UsesDependency
dependency7.from=InvaderDefender
dependency7.to=Invader
dependency7.type=UsesDependency
dependency8.from=InvaderDefender
dependency8.to=Shield
dependency8.type=UsesDependency
dependency9.from=Invader
dependency9.to=OuterSpace
dependency9.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=945
editor.fx.0.x=825
editor.fx.0.y=-958
height=805
package.numDependencies=11
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Shield
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=InvaderDefender
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=OuterSpace
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Invader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lazer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1202
world.lastInstantiated=OuterSpace
xPosition=0
yPosition=0
