#Greenfoot project file
class.Invader.image=Invader-Alien.png
class.InvaderDefender.image=Invader-Ship.png
class.Lazer.image=s_lazer.png
class.OneUp.image=1up.png
class.OuterSpace.image=space1.jpg
dependency1.from=OuterSpace
dependency1.to=Invader
dependency1.type=UsesDependency
dependency2.from=OuterSpace
dependency2.to=InvaderDefender
dependency2.type=UsesDependency
dependency3.from=OuterSpace
dependency3.to=Lazer
dependency3.type=UsesDependency
dependency4.from=InvaderDefender
dependency4.to=Lazer
dependency4.type=UsesDependency
dependency5.from=InvaderDefender
dependency5.to=OuterSpace
dependency5.type=UsesDependency
dependency6.from=InvaderDefender
dependency6.to=Invader
dependency6.type=UsesDependency
dependency7.from=Lazer
dependency7.to=Invader
dependency7.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=893
editor.fx.0.x=513
editor.fx.0.y=74
height=805
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InvaderDefender
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=OuterSpace
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Invader
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=OneUp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lazer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1202
world.lastInstantiated=OuterSpace
xPosition=63
yPosition=25
