#BlueJ class context
comment0.target=Crab
comment0.text=\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\n
comment1.params=
comment1.target=Crab()
comment1.text=\n\ Create\ a\ crab\ and\ initialize\ its\ two\ images.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ switchImage()
comment3.text=\n\ Set\ Image.\n\ If\ true,\ .\ If\ false,\ .\n
comment4.params=
comment4.target=void\ checkKeyPressLR()
comment4.text=\n\ Check\ whether\ the\ left\ or\ right\ key\ is\ depressed.\n\ If\ true,\ turn.\ If\ false,\ do\ nothing.\n
comment5.params=
comment5.target=void\ checkKeyPressUD()
comment5.text=\n\ Check\ whether\ the\ up\ or\ down\ key\ is\ depressed.\n\ If\ true,\ turn.\ If\ false,\ do\ nothing.\n
comment6.params=
comment6.target=void\ lookForWorm()
comment6.text=\n\ Check\ whether\ we\ have\ found\ a\ worm.\n\ If\ we\ have,\ eat\ it.\ If\ not,\ do\ nothing.\n
comment7.params=
comment7.target=int\ actCount()
comment7.text=\n\ Increment\ per\ act.\n
comment8.params=
comment8.target=void\ randomTurn()
comment8.text=\n\ Genrate\ a\ random\ movement.\n\ Get\ a\ random\ number\ between\ 0-99\ and\ if\ less\ than\ 10,\n\ Then\ rotate\ the\ object\ 45\ degrees\ in\ either\ direction.\n
comment9.params=
comment9.target=void\ turnAtEdge()
comment9.text=\n\ Check\ for\ contact\ with\ the\ game\ edge.\n\ If\ the\ object\ is\ at\ the\ edge,\n\ Then\ turn\ the\ object\ a\ random\ number\ between\ 0-99.\n
numComments=10
