#Greenfoot project file
class.Bacteria.image=bacteria.png
class.Bloodstream.image=red-background.jpg
class.Border.image=border.png
class.Lining.image=lining.png
class.RedCell.image=redcell.png
class.Virus.image=virus.png
class.WhiteCell.image=whitecell.png
dependency1.from=Bloodstream
dependency1.to=Bacteria
dependency1.type=UsesDependency
dependency2.from=Bloodstream
dependency2.to=RedCell
dependency2.type=UsesDependency
dependency3.from=Bloodstream
dependency3.to=Lining
dependency3.type=UsesDependency
dependency4.from=Bloodstream
dependency4.to=Virus
dependency4.type=UsesDependency
dependency5.from=Bloodstream
dependency5.to=WhiteCell
dependency5.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=748
editor.fx.0.x=-553
editor.fx.0.y=-1006
height=645
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=WhiteCell
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=70
target2.name=Virus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Bacteria
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Lining
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=70
target5.name=RedCell
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Border
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Bloodstream
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
version=3.0.0
width=1014
world.lastInstantiated=Bloodstream
xPosition=87
yPosition=104
