#BlueJ class context
comment0.target=Seed
comment0.text=\n\ Write\ a\ description\ of\ class\ Seed\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Seed()
comment1.text=\n\ Constructor.\ Nothing\ to\ do\ so\ far.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Seed\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ decrement()
comment4.params=
comment4.target=void\ tansform()
numComments=5
